name: 'PostScript Thumbnail Generator'
description: 'Create thumbnails for PostScript files.'

on: push

jobs:
  thumbnails:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v3
      - name: build thumbnails
        run: gs -sOutputFile=voronoi.png -sDEVICE=png16m voronoi.ps
      - name: upload thumbnails
        uses: actions/upload-artifact@v3
        with:
          name: voronoi
          path: ./voronoi.pdf
